# test-project-for-failed-lint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetbrains/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetbrains/: ExampleUnitTest.kt
custom-ktlint-rules/: build.gradle
custom-ktlint-rules/src/main/java/tech/visdom/custom_ktlint_rules/: MyClass.kt
detekt-rules/: build.gradle
detekt-rules/src/main/java/tech/visdom/detekt_rules/: CustomDetektRuleSetProvider.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/jetbrains/lib/: TestLib.kt
