// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: io.gitlab.arturbosch.detekt.DetektPlugin

tasks {
    task detektAll(type: io.gitlab.arturbosch.detekt.Detekt) {
        // только проверяет
    }

    task detektFixAll(type: io.gitlab.arturbosch.detekt.Detekt) {
        // проверяет и исправляет
    }

    task detektAllCreateBaseline(type: io.gitlab.arturbosch.detekt.DetektCreateBaselineTask) {
        // создает/обновляет baseline файл
    }
}

dependencies {
    detekt project(':detekt-rules')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}